<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .brand-gradient {
            background: #3A6911;
            background: repeating-radial-gradient(ellipse farthest-side at center center, #3A6911 0%, #FFF741 50%, #3DCF55 82%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .vr {
            color: white;
        }
    </style>

</head>
<body class="bg-light">

<!-- NAVIGATION -->

<nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
        <a href="dash.html" class="navbar-brand">
            <span class="brand-gradient">EMS 2.0</span>
        </a>
        <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-supported-content"
            aria-controls="navbar-supported-content"
            aria-expanded="false"
            aria-label="Toggle Navigation">
            <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar-supported-content">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="dash.html" class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="employeesList.html" class="nav-link">Employees</a>
                </li>
                <li class="nav-item">
                    <a href="jobs-list.html" class="nav-link">Jobs</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <div class="hstack gap-3 me-3">
                    <input type="search" name="search" class="form-control form-control-sm me-auto" placeholder="Search..." id="search" aria-label="Search...">
                    <button type="submit" class="btn btn-sm btn-success"><i class="bi bi-search"></i></button>
                </div>
                <div class="vr me-3"></div>
                <a href="index.html" class="btn btn-sm btn-warning">
                    <i class="bi bi-power"></i>
                </a>
            </form>
        </div>
    </div>
</nav>

<!-- EMPLOYEES DATA CONTENT -->

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-2">
            <div class="list-group shadow-sm small mb-3">
                <div class="list-group-item active">Employee Data</div>
                <a
                    href="#"
                    class="list-group-item list-group-item-action"
                    data-bs-toggle="modal"
                    data-bs-target="#addEmployee">
                    Add Employee
                </a>
                <a href="employeesList.html" class="list-group-item list-group-item-action">View Employees</a>
            </div>
            <div class="list-group shadow-sm small mb-3">
                <div class="list-group-item active">Related Links</div>
                <a href="jobs-list.html" class="list-group-item list-group-item-action">Jobs List</a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header text-bg-dark text-center">Employee List</div>
                <table class="table table-sm small table-bordered align-middle mb-0">
                    <tr class="table-secondary">
                        <th>ID</th>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>john.doe@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeDetails">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeEdit">
                                    Edit
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeDelete">
                                    Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>563</td>
                        <td>Jane Doe</td>
                        <td>jane.doe@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeDetails">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeEdit">
                                    Edit
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeDelete">
                                    Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>853</td>
                        <td>Hoof Hearted</td>
                        <td>hoof.hearted@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeDetails">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeEdit">
                                    Edit
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeDelete">
                                    Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>591</td>
                        <td>Joe Montana</td>
                        <td>montana@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeDetails">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeEdit">
                                    Edit
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employeeDelete">
                                    Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- ADD EMPLOYEE MODAL -->

<div
    class="modal fade"
    id="addEmployee"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Add Employee Details</h5>
                <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row gx-3">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="tel" class="form-control form-control-sm" placeholder="Phone" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <select class="form-select form-select-sm" aria-label="Job Assigned" name="" id="">
                                        <option value="">Select job for employee</option>
                                        <option value="graphicDesigner">Graphic Designer</option>
                                        <option value="webDesigner">Web Designer</option>
                                        <option value="webDeveloper">Web Developer</option>
                                        <option value="digitalMarketer">Digital Marketer</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="d-grid">
                                    <button
                                        type="submit"
                                        class="btn btn-sm btn-success">
                                        Add Employee
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-grid">
                                    <button
                                        type="button"
                                        class="btn btn-sm btn-warning"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- EMPLOYEE DETAILS -->

<div
    class="modal fade"
    id="employeeDetails"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Employee Details</h5>
                <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <table class="table table-bordered small mb-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Employee ID</th>
                        <td>741</td>
                    </tr>
                    <tr>
                        <th>First Name</th>
                        <td>John</td>
                    </tr>
                    <tr>
                        <th>Last Name</th>
                        <td>Doe</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>john.doe@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>1 (250) 568-9634</td>
                    </tr>
                    <tr>
                        <th>Joined Date</th>
                        <td>12th August 2024</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a
                    href="#"
                    class="btn btn-sm btn-warning col-md-4"
                    data-bs-toggle="modal"
                    data-bs-target="#employeeEdit">
                    Edit Details
                </a>
                <a
                    href="#"
                    class="btn btn-sm btn-primary"
                    data-bs-dismiss="modal"
                    aria-label="Close">
                    Close
                </a>
            </div>
        </div>
    </div>
</div>

<!-- EDIT EMPLOYEE MODAL -->

<div
    class="modal fade"
    id="employeeEdit"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Edit Employee Details</h5>
                <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row gx-3">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2024-08-12" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="First Name" value="John" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Last Name" value="Doe" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Email" value="john.doe@gmail.com" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="tel" class="form-control form-control-sm" placeholder="Phone" value="1 (250) 568-9634" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <select class="form-select form-select-sm" aria-label="Job Assigned" name="" id="">
                                        <option value="notSelected">Select job for employee</option>
                                        <option value="graphicDesigner">Graphic Designer</option>
                                        <option value="webDesigner">Web Designer</option>
                                        <option selected value="webDeveloper">Web Developer</option>
                                        <option value="digitalMarketer">Digital Marketer</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="d-grid">
                                    <button
                                        type="submit"
                                        class="btn btn-sm btn-warning">
                                        Update Details
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-grid">
                                    <button
                                        type="button"
                                        class="btn btn-sm btn-success"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- DELETE EMPLOYEE -->

<div
    class="modal fade"
    id="employeeDelete"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
                <h4 class="fw-light m-0">
                    Do you want to delete <strong><q>John Doe</q></strong>?                    
                </h4>
                <button
                    type="button"
                    class="btn-close ms-auto"
                    data-bs-dismiss="modal"
                    aria-label="Close">
                </button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button
                    type="button"
                    class="btn btn-sm btn-danger col-md-4"
                    data-bs-dismiss="modal"
                    aria-label="Delete Employee">
                    Delete Employee
                </button>
                <button
                    type="button"
                    class="btn btn-sm btn-success"
                    data-bs-dismiss="modal"
                    aria-label="Close">
                    Nope, go back
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>